<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GF-COUNTDOWN-TIMER</title>
</head>

<body>

    <div id="demo1">1</div>
    <div id="demo2">2</div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="src/js/gfcountdown.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#demo1").countdown({
                date: "17 may 2018 19:27:00",
                elapse: false
            }, function () {
                // alert("Countdown finished!");
            });

            // $("#demo2").countdown({
            //     date: "14 may 2018 10:00:20",
            //     elapse: true
            // }, function () {
            //     alert("Countdown finished!");
            // });

            // var count = 0;
            // var test = setInterval(function() {
            //     count++;
            //     console.log(count);
            //     if (count === 7) {
            //     $("#demo1").countdown({
            //         control: 'stop'
            //     })
            // }
            // }, 1000);

            

            // setTimeout(function () {
            //     $("#demo1").countdown({
            //         control: 'stop'
            //     })
            // }, 5000);

            // setTimeout(function () {
            //     $("#demo2").countdown({
            //         control: 'stop'
            //     })
            // }, 7000);

        });
    </script>
</body>

</html>